# Meowie

./: .gitignore  Meowie.sln  README.md  global.json
Meowie/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meowie.csproj  _Imports.razor
Meowie.API/: Chatter.cs  Meowie.API.csproj  Program.cs  TimedHostedService.cs  appsettings.Development.json
Meowie.API/Controllers/: WeatherForecastController.cs
Meowie.API/Hubs/: ChatHub.cs  SensorHub.cs
Meowie.API/Properties/: launchSettings.json
Meowie.BlazorServer/: App.razor  Meowie.BlazorServer.csproj  Program.cs  _Imports.razor
Meowie.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Meowie.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Recorder.razor  _Host.cshtml  _Layout.cshtml
Meowie.BlazorServer/Properties/: launchSettings.json
Meowie.Lib/: BackendUrlProvider.cs  ExampleJsInterop.cs  IBackendUrlProvider.cs  Meowie.Lib.csproj  _Imports.razor
Meowie.Lib.Web/: GeoService.cs  Meowie.Lib.Web.csproj  _Imports.razor
Meowie.Lib.Web/Components/: MeowieWebLayout.razor  MeowieWebMenu.razor  MeowieWebMenu.razor.cs
Meowie.Lib/Components/: CatFacts.razor  Chat.razor  Chat.razor.cs  Chat.razor.css  MeowieLayout.razor  MeowieMenu.razor  PlaceKitten.razor
Meowie.Lib/Data/: CatFact.cs  ChatModel.cs  SensorData.cs  WeatherForecast.cs  WeatherForecastService.cs
Meowie.Lib/Pages/: ChatPage.razor  Counter.razor  FetchData.razor  Index.razor  Kittens.razor  Kittens.razor.css  MeowieLocation.razor  SensorDashboard.razor
Meowie.Lib/Services/: CatFactsClient.cs  ILocationService.cs  IMenuService.cs  Location.cs  PlaceKittenImage.cs  StateContainerService.cs
Meowie.WASM/: App.razor  Meowie.WASM.csproj  _Imports.razor
Meowie.WASM/Client/: Program.cs
Meowie.WASM/Pages/: Index.razor
Meowie.WASM/Properties/: launchSettings.json
Meowie.WASM/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Meowie/Components/: MeowieLayout.razor  MeowieMenu.razor
Meowie/Data/: WeatherForecast.cs  WeatherForecastService.cs
Meowie/Pages/: FetchData.razor  Index.razor  MeowieAccel.razor  MeowieCompass.razor  MeowieSensors.razor  RecorderApp.razor
Meowie/Services/: AccelService.cs  (+3 more)
(+1 files in other folders)
