<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowie.Lib.Web\Meowie.Lib.Web.csproj" />
    <ProjectReference Include="..\Meowie.Lib\Meowie.Lib.csproj" />
  </ItemGroup>

</Project>
