<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b67967dc-dd88-4d47-9039-7185694bf36b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.22.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meowie.Lib.Web\Meowie.Lib.Web.csproj" />
    <ProjectReference Include="..\Meowie.Lib\Meowie.Lib.csproj" />
  </ItemGroup>

</Project>
